<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background: url("http://www.zingerbug.com/Backgrounds/background_images/colorful_dots_on_black.jpg");
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: fixed;
            color: white;
            font-family: Helvetica;
        }
        p {
            font-size: 24px;
        }
        input {
            border: 0;
            padding: 12px;
            font-size: 18px;
        }
        input[type="submit"] {
            color: black;
            background: limegreen;
        }
    </style>
</head>
<body>
<img src="https://lh4.googleusercontent.com/-fpXxWorxMdg/AAAAAAAAAAI/AAAAAAAAAAA/7thl5-Xxk10/s120-c/photo.jpg" height="250" width="250">
    <p>I am Alex.</p>
    <input type="email" placeholder="Gimme yo email!">
    <input type="submit">
</body>
</html>