<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=UlWCTzIuncvymH-iXfMKb2bGvePuvXhce-5wr-B-6z-uvKjNX3q74pQX6962Q35u7UO0wUjdrlpop-SqO7yA2QykYsgl_glirl4TFC3blBIMrR5MZeJmM3rIDzMATIzZQofdf68BwwcA6zaltXSxmnOFweCIo4_zb0rAheCNDtjAMhujOoX0PagTlLuXuoCfJn3OFUyByZvUYYgeMyC7bURJTVRWVCZwQmrlmv_POtIejEWLPXYaVKn2QOGRrfONiUWPyqmQDL-h9nmKIbiKgeGM5iI4z3OG60ny1MHsKAwyHnnZ4eDhJeTaOS83HX6ui9F95v7Kh8FKdfNXVD8kjGi9BL4tehZxZ6NfvLFISMs');
        ul.lst-kix_t508bz4i24p2-5 {
            list-style-type: none
        }
        
        .lst-kix_t508bz4i24p2-6>li:before {
            content: "-  "
        }
        
        ul.lst-kix_t508bz4i24p2-6 {
            list-style-type: none
        }
        
        ul.lst-kix_t508bz4i24p2-3 {
            list-style-type: none
        }
        
        .lst-kix_t508bz4i24p2-5>li:before {
            content: "-  "
        }
        
        .lst-kix_t508bz4i24p2-7>li:before {
            content: "-  "
        }
        
        ul.lst-kix_t508bz4i24p2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_t508bz4i24p2-1 {
            list-style-type: none
        }
        
        .lst-kix_t508bz4i24p2-4>li:before {
            content: "-  "
        }
        
        .lst-kix_t508bz4i24p2-8>li:before {
            content: "-  "
        }
        
        ul.lst-kix_t508bz4i24p2-2 {
            list-style-type: none
        }
        
        ul.lst-kix_t508bz4i24p2-0 {
            list-style-type: none
        }
        
        .lst-kix_t508bz4i24p2-2>li:before {
            content: "-  "
        }
        
        .lst-kix_t508bz4i24p2-1>li:before {
            content: "-  "
        }
        
        .lst-kix_t508bz4i24p2-3>li:before {
            content: "-  "
        }
        
        .lst-kix_t508bz4i24p2-0>li:before {
            content: "-  "
        }
        
        ul.lst-kix_t508bz4i24p2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_t508bz4i24p2-8 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Rouge Script";
            font-style: normal
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Pacifico";
            font-style: normal
        }
        
        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Dancing Script";
            font-style: normal
        }
        
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Lobster";
            font-style: normal
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Caveat";
            font-style: normal
        }
        
        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Grand Hotel";
            font-style: normal
        }
        
        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Cookie";
            font-style: normal
        }
        
        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Butterfly Kids";
            font-style: normal
        }
        
        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Norican";
            font-style: normal
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c20 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Ruge Boogie"
        }
        
        .c23 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Rochester"
        }
        
        .c16 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Bonbon"
        }
        
        .c18 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c21 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Engagement"
        }
        
        .c22 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Euphoria Script"
        }
        
        .c24 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Sacramento"
        }
        
        .c17 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Clicker Script"
        }
        
        .c13 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Charmonman"
        }
        
        .c15 {
            font-weight: 400;
            font-size: 24pt;
            font-family: "Kaushan Script"
        }
        
        .c7 {
            font-size: 24pt;
            font-family: "Zeyada";
            font-weight: 400
        }
        
        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c19 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        .c3 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        #uppercase {
          display: none;
        }
        
        a {
            font-size: 11pt;
            font-family: "Arial"
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
  <h1>Possible fonts for Lucky Boba logo</h1>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXHlK1b7LC3QohrRKpMefdmMbz2ux4atluC1C7nBLTgcCzsQ/viewform?usp=sf_link">vote here!</a>
  <p class="click">-- toggle case -- </p>
  <p class="c0 c3"><span class="c12 c18"></span></p>
  <ol id="lowercase">
    <li class="c0"><span class="c12 c16">lucky boba</span></li>
    <li class="c0"><span class="c8">lucky boba</span></li>
    <li class="c0"><span class="c4">lucky boba</span></li>
    <li class="c0"><span class="c12 c13">lucky boba</span></li>
    <li class="c0"><span class="c12 c17">lucky boba</span></li>
    <li class="c0"><span class="c11">lucky boba</span></li>
    <li class="c0"><span class="c9">lucky boba</span></li>
    <li class="c0"><span class="c12 c21">lucky boba</span></li>
    <li class="c0"><span class="c12 c22">lucky boba</span></li>
    <li class="c0"><span class="c10">lucky boba</span></li>
    <li class="c0"><span class="c12 c15">lucky boba</span></li>
    <li class="c0"><span class="c1">lucky boba</span></li>
    <li class="c0"><span class="c6">lucky boba</span></li>
    <li class="c0"><span class="c2">lucky boba</span></li>
    <li class="c0"><span class="c12 c23">lucky boba</span></li>
    <li class="c0"><span class="c5">lucky boba</span></li>
    <li class="c0"><span class="c12 c20">lucky boba</span></li>
    <li class="c0"><span class="c12 c24">lucky boba</span></li>
    <li class="c0"><span class="c7 c12">lucky boba</span></li>
  </ol>
  <ol id="uppercase">
    <li class="c0"><span class="c12 c16">Lucky Boba</span></li>
    <li class="c0"><span class="c8">Lucky Boba</span></li>
    <li class="c0"><span class="c4">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c13">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c17">Lucky Boba</span></li>
    <li class="c0"><span class="c11">Lucky Boba</span></li>
    <li class="c0"><span class="c9">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c21">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c22">Lucky Boba</span></li>
    <li class="c0"><span class="c10">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c15">Lucky Boba</span></li>
    <li class="c0"><span class="c1">Lucky Boba</span></li>
    <li class="c0"><span class="c6">Lucky Boba</span></li>
    <li class="c0"><span class="c2">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c23">Lucky Boba</span></li>
    <li class="c0"><span class="c5">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c20">Lucky Boba</span></li>
    <li class="c0"><span class="c12 c24">Lucky Boba</span></li>
    <li class="c0"><span class="c7">Lucky Boba</span></li>
  </ol>
  <script>
  
    var click = document.getElementsByClassName("click")[0];
    var lowercase = document.getElementById("lowercase");
    var uppercase = document.getElementById("uppercase");
    lowercase.style.display = "block";
    uppercase.style.display = "none";
    
    function toggle() {
      console.log("toggle triggered");
      switchDisplay(lowercase);
      switchDisplay(uppercase);
    }
    
    function switchDisplay(e) {
      var d = e.style.display;
      console.log(e);
      console.log(d);
      if (e.style.display == "none") {
        e.style.display = "block";
      }
      else {
        e.style.display = "none";
      }
    }
  
    click.addEventListener("click", toggle);
    
  </script>
</body>

</html>