<!DOCTYPE html>
<html>
<head>
<title>Katepong!</title>
<script type="text/javascript">function play() {window.open("play.html","_parent");}</script>
<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<h1 id="title">KatePong</h1>
<a id="playnow" href="#" onclick="play();">Play now!</a>
<h4>Advertisement:</h4>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4605421107213488";
/* Pong Launcher */
google_ad_slot = "5985903760";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<h4>Compatibility:</h4>
<p>KatePong is compatible with the latest versions of Google Chrome, Mozilla Firefox, and Microsoft Internet Explorer</p>
<p>For bug and compatibility problems, contact <a href="mailto:totaltrickster@gmail.com">totaltrickster@gmail.com</a>, and we'll try and get back to you as fast as possible</p>
<h4>Controls:</h4>
<h5>Player One (bottom)</h5>
<p>Move left: Left arrow key</p>
<p>Move right: right arrow key</p>
<h5>Player Two (top)</h5>
<p>Move left: A</p>
<p>Move right: D</p>
<h4>In the next version...</h4>
<p>Variable speed</p>
<p>Onscreen controls</p>
<p>Random hit reaction</p>
<p>Cross-browser consistancy</p>
</body>
</html>